# Guardfile. More info at https://github.com/guard/guard#readme
# required gems: guard, guard-haml, guard-sass, guard-coffeescript

# variable to switch themes:
theme = "zx1986"

puts ""
puts "===> guard will watch the theme stored in "+theme+" <==="
puts ""

guard 'haml', :input => theme+'/abstractions/layouts-haml', :output => theme+'/layouts', :all_on_start => true do
  watch(/^.+(\.html\.haml)/)
end

guard 'scss', :input => theme+'/abstractions/scss', :output => theme+'/css', :all_on_start => true, :extension => ''    

guard 'coffeescript', :input => theme+'/abstractions/coffee', :output => theme+'/js', :all_on_start => true
